#
# JDK 15
#
15_0_3-linux-x64-tar=https://cdn.azul.com/zing-zvm/ZVM21.04.0.0/zing21.04.0.0-7-ca-jdk15.0.3-linux_x64.tar.gz

#
# JDK 13
#
13_0_7-linux-x64-tar=https://cdn.azul.com/zing-zvm/ZVM21.04.0.0/zing21.04.0.0-7-ca-jdk13.0.7-linux_x64.tar.gz

#
# JDK 11
#
11_0_11-linux-x64-tar=https://cdn.azul.com/zing-zvm/ZVM21.04.0.0/zing21.04.0.0-7-ca-jdk11.0.11-linux_x64.tar.gz

#
# JDK 8
#
8_0_292-linux-x64-tar=https://cdn.azul.com/zing-zvm/ZVM21.04.0.0/zing21.04.0.0-7-ca-jdk8.0.292-linux_x64.tar.gz
